server.port=8080

spring.datasource.url=jdbc:h2:mem:blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

#Configuração da JPA
spring.jpa.show-sql=true

#Aqui são as configurações da base de dados
